{
  "name": "typemoq-example",
  "version": "1.0.0",
  "description": "Real example usage of typemoq library",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "typmoq",
    "unit",
    "testing",
    "TypeScript",
    "mocking",
    "stubbing",
    "example",
    "training"
  ],
  "author": "Michał Stocki",
  "license": "MIT"
}
